<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.AdicionarProduto">

    <ImageView
        android:id="@+id/image_adicionar_imagem"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/baseline_add_photo_alternate_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar imagem"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_nome_produto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Nome do produto" />

    <EditText
        android:id="@+id/edit_preco_produto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Preço do produto"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button_add_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FC4A1A"
        android:text="ADICIONAR" />

</LinearLayout>