<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProductImageSelectionActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="Selecione uma imagem"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pao_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/pao" />

            <ImageView
                android:id="@+id/banana_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/banana" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/morango_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/morango" />

            <ImageView
                android:id="@+id/toddynho_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/toddynho" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/chocolate_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/chocolate" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_remove_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REMOVER IMAGEM"
        app:layout_constraintTop_toBottomOf="@id/content_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>